package ru.stqa.pft.sandbox;

import org.testng.Assert;
import org.testng.annotations.Test;

public class SquareTests {
/* 1.Метод, как отдельный ТЕСТ

   1.1 у тестового метода возвращаемого рез-та нет и параметров нет,
  а о результ-тах своей работы, он сообщает тестовому фреймворку - особым образом


  public void testArea(){
    Square s = new Square(5); // создать нов квадрат со стороной = 5


     2. вычисление площади
    s.area();


     3. Тест должен проверть, что S = 25
       assert s.area() == 25;

     4. Чтобы тестовый фреймворк догадался, что это тестовый метод, его нужно пометить особым образом:
     перед методом - написать анатацию.
      Анатация - особые классы, используются как псевдокомменты.
    Не создается объект, этого тиа, а указывается название класса, перед, например перед методом.
    Тестовый фреймворк, по этим меткам/анотациям - находит нужные методы, что именно этот метод нужно запустить, он явл тестом
*/

  @Test
    /* Анотация.
     Появился импорт: import org.testng.annotations.Test; - используется, чтобы в коде использовать
    короткие имена классов. Полное название класса Test - такое длинное: import org.testng.annotations.Test;
     */

  public void testArea(){
    Square s = new Square(5);
    // assert s.area() == 24;
    // 5. необходимость в более подробных смс об ошибках - Assert спец вспомогательный класс
    Assert.assertEquals(s.area(), 25);  // появился импорт import org.testng.Assert;

  }

}
