package ru.stqa.pft.sandbox;

public class MyFirstProgram {

    public static void main(String[] args) {

        System.out.println("Hello, " + "World!");

        System.out.println("Площадь квадрата со стороной " + 5 + " = " + (5 * 5) );
        // если необходимо узнать площадь со стороной 6, придется менять в 3х местах:
        System.out.println("Площадь квадрата со стороной " + 6 + " = " + (6 * 6) );

        // 1. Причина использовать переменную:
        // чтобы избежать изменения значений более, чем в 1 месте, необходимо задать перемнную:
        int l = 3;
        System.out.println("Площадь квадрата со стороной " + l + " = " + (l * l) );

        //2. Приина использовать переменную:
        // хранение промежуточных результатов, т.е. вычисление в несколько действий:
        int dl = 4;
        int s = dl * dl;
        System.out.println("Площадь квадрата со стороной " + dl + " = " + s );




    }

}